Running metric sanity checks...
✓ Evaluation function returns valid accuracy
✓ Alpha interpolation works correctly
METRIC_SANITY_PASSED


=== Running seed 0 on cpu ===
Epoch 1: Train Loss: 2.0518, Val Acc: 0.1720
Epoch 2: Train Loss: 1.8566, Val Acc: 0.3170
Epoch 3: Train Loss: 1.7465, Val Acc: 0.3010
Epoch 4: Train Loss: 1.6884, Val Acc: 0.3370
Epoch 5: Train Loss: 1.6308, Val Acc: 0.3450
Epoch 6: Train Loss: 1.5903, Val Acc: 0.3840
Epoch 7: Train Loss: 1.5373, Val Acc: 0.4180
Epoch 8: Train Loss: 1.5050, Val Acc: 0.3890
Epoch 9: Train Loss: 1.4844, Val Acc: 0.3460
Epoch 10: Train Loss: 1.4493, Val Acc: 0.4380
Epoch 11: Train Loss: 1.4041, Val Acc: 0.4050
Epoch 12: Train Loss: 1.3751, Val Acc: 0.4620
Epoch 13: Train Loss: 1.3392, Val Acc: 0.4260
Epoch 14: Train Loss: 1.3274, Val Acc: 0.5090
Epoch 15: Train Loss: 1.3001, Val Acc: 0.4710
NOT_CONVERGED: Max epochs reached

Found 3 BN layers

--- Layer-wise Importance Discovery ---
Layer 0: Importance = 0.1600
Layer 1: Importance = 0.3150
Layer 2: Importance = 0.4250

Spearman correlation (depth vs importance): 1.0000

--- Semantic Hierarchy Check ---
All global (α=0): 0.4710
All class-conditional (α=1): 0.0090
Mixed (early global, late class-cond): 0.0240
SIGNAL_DETECTED: Early layers show higher importance than late layers
Experiment completed in 49.3s

=== Running seed 1 on cpu ===
Epoch 1: Train Loss: 2.0665, Val Acc: 0.3240
Epoch 2: Train Loss: 1.8457, Val Acc: 0.3470
Epoch 3: Train Loss: 1.7342, Val Acc: 0.3760
Epoch 4: Train Loss: 1.6978, Val Acc: 0.4060
Epoch 5: Train Loss: 1.6534, Val Acc: 0.3740
Epoch 6: Train Loss: 1.6084, Val Acc: 0.3620
Epoch 7: Train Loss: 1.5945, Val Acc: 0.3790
CONVERGED

Found 3 BN layers

--- Layer-wise Importance Discovery ---
Layer 0: Importance = 0.1850
Layer 1: Importance = 0.2350
Layer 2: Importance = 0.3250

Spearman correlation (depth vs importance): 1.0000

--- Semantic Hierarchy Check ---
All global (α=0): 0.3790
All class-conditional (α=1): 0.0260
Mixed (early global, late class-cond): 0.0470
SIGNAL_DETECTED: Early layers show higher importance than late layers
Experiment completed in 24.0s

Total experiment time: 73.3s

RESULTS: {"per_seed_results": [{"seed": 0, "converged": false, "importance_scores": [0.15999999999999986, 0.315, 0.4249999999999998], "spearman_rho": 1.0, "baselines": {"random": 0.1, "all_global": 0.471, "all_class_conditional": 0.009, "mixed": 0.024}, "signal_detected": true, "elapsed_time": 49.30543518066406}, {"seed": 1, "converged": true, "importance_scores": [0.1849999999999999, 0.23499999999999993, 0.325], "spearman_rho": 1.0, "baselines": {"random": 0.1, "all_global": 0.379, "all_class_conditional": 0.026, "mixed": 0.047}, "signal_detected": true, "elapsed_time": 23.993982076644897}], "mean_importance_scores": [0.17249999999999988, 0.27499999999999997, 0.3749999999999999], "std_importance_scores": [0.012500000000000011, 0.040000000000000036, 0.04999999999999991], "mean_spearman_rho": 1.0, "std_spearman_rho": 0.0, "convergence_rate": 0.5, "signal_detection_rate": 1.0, "total_time_seconds": 73.3080530166626, "p_values": null}
