Using device: cpu
Running metric sanity checks...

Test 1: Perfect class separation
  Perfect separation MI: 2.072

Test 2: Random baseline
  Random MI: 0.033

Test 3: Realistic BN stats
  BN single-class MI: 1.976

Test 4: Mixed batch BN stats
  BN mixed-batch MI: 0.691

METRIC_SANITY_PASSED
================================================================================
FULL-SCALE BN CLASS-SPECIFICITY EXPERIMENT
================================================================================

============================================================
EARLY ABORT CHECK (Seed 0)
============================================================

[Seed 0] main: BN, random sampling
    Epoch 0: Train Acc=0.617, Val Acc=0.857, LR=0.001000
    Epoch 10: Train Acc=0.786, Val Acc=0.888, LR=0.001000
    Epoch 20: Train Acc=0.833, Val Acc=0.892, LR=0.000500
    Epoch 30: Train Acc=0.850, Val Acc=0.892, LR=0.000250
    Epoch 40: Train Acc=0.855, Val Acc=0.894, LR=0.000125
    CONVERGED at epoch 49
  Test Acc: 0.882, MI: 0.105, Time: 20.2s

[Seed 0] main: BN, single_class sampling
    Epoch 0: Train Acc=0.073, Val Acc=0.101, LR=0.010000
    Epoch 10: Train Acc=0.118, Val Acc=0.070, LR=0.010000
    Epoch 20: Train Acc=0.193, Val Acc=0.122, LR=0.002500
    CONVERGED at epoch 22
  Test Acc: 0.113, MI: 1.039, Time: 8.0s

Early abort check:
  BN Random MI: 0.105
  BN Single MI: 1.039
  MI Lift: 9.94x
Early abort check PASSED

============================================================
MAIN EXPERIMENTS
============================================================

1. Core experiments (10 seeds)

[Seed 1] main: BN, random sampling
    Epoch 0: Train Acc=0.616, Val Acc=0.859, LR=0.001000
    Epoch 10: Train Acc=0.793, Val Acc=0.882, LR=0.001000
    Epoch 20: Train Acc=0.825, Val Acc=0.882, LR=0.000250
    CONVERGED at epoch 29
  Test Acc: 0.888, MI: 0.180, Time: 11.6s

[Seed 1] main: BN, balanced sampling
    Epoch 0: Train Acc=0.622, Val Acc=0.865, LR=0.001000
    Epoch 10: Train Acc=0.801, Val Acc=0.885, LR=0.001000
    Epoch 20: Train Acc=0.841, Val Acc=0.888, LR=0.000500
    CONVERGED at epoch 27
  Test Acc: 0.886, MI: 0.193, Time: 11.5s

[Seed 1] main: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.081, LR=0.010000
    Epoch 10: Train Acc=0.149, Val Acc=0.119, LR=0.010000
    Epoch 20: Train Acc=0.165, Val Acc=0.104, LR=0.005000
    Epoch 30: Train Acc=0.266, Val Acc=0.107, LR=0.002500
    NOT_CONVERGED: Learning too slow
  Test Acc: 0.104, MI: 0.965, Time: 11.5s

[Seed 2] main: BN, random sampling
    Epoch 0: Train Acc=0.609, Val Acc=0.864, LR=0.001000
    Epoch 10: Train Acc=0.786, Val Acc=0.886, LR=0.001000
    Epoch 20: Train Acc=0.826, Val Acc=0.890, LR=0.000500
    CONVERGED at epoch 24
  Test Acc: 0.895, MI: 0.235, Time: 9.9s

[Seed 2] main: BN, balanced sampling
    Epoch 0: Train Acc=0.622, Val Acc=0.857, LR=0.001000
    Epoch 10: Train Acc=0.798, Val Acc=0.882, LR=0.001000
    Epoch 20: Train Acc=0.838, Val Acc=0.889, LR=0.001000
    Epoch 30: Train Acc=0.860, Val Acc=0.891, LR=0.000500
    CONVERGED at epoch 32
  Test Acc: 0.889, MI: 0.155, Time: 13.3s

[Seed 2] main: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.079, LR=0.010000
    Epoch 10: Train Acc=0.087, Val Acc=0.102, LR=0.010000
    Epoch 20: Train Acc=0.185, Val Acc=0.107, LR=0.002500
    CONVERGED at epoch 21
  Test Acc: 0.102, MI: 1.107, Time: 7.6s

[Seed 3] main: BN, random sampling
    Epoch 0: Train Acc=0.614, Val Acc=0.873, LR=0.001000
    Epoch 10: Train Acc=0.784, Val Acc=0.885, LR=0.001000
    Epoch 20: Train Acc=0.830, Val Acc=0.888, LR=0.001000
    Epoch 30: Train Acc=0.856, Val Acc=0.891, LR=0.000250
    CONVERGED at epoch 33
  Test Acc: 0.883, MI: 0.146, Time: 13.0s

[Seed 3] main: BN, balanced sampling
    Epoch 0: Train Acc=0.629, Val Acc=0.860, LR=0.001000
    Epoch 10: Train Acc=0.796, Val Acc=0.891, LR=0.001000
    Epoch 20: Train Acc=0.840, Val Acc=0.891, LR=0.000500
    CONVERGED at epoch 26
  Test Acc: 0.894, MI: 0.206, Time: 10.9s

[Seed 3] main: BN, single_class sampling
    Epoch 0: Train Acc=0.087, Val Acc=0.098, LR=0.010000
    Epoch 10: Train Acc=0.100, Val Acc=0.110, LR=0.010000
    Epoch 20: Train Acc=0.136, Val Acc=0.102, LR=0.002500
    CONVERGED at epoch 20
  Test Acc: 0.099, MI: 1.157, Time: 7.9s

[Seed 4] main: BN, random sampling
    Epoch 0: Train Acc=0.620, Val Acc=0.862, LR=0.001000
    Epoch 10: Train Acc=0.784, Val Acc=0.887, LR=0.001000
    Epoch 20: Train Acc=0.828, Val Acc=0.889, LR=0.000500
    CONVERGED at epoch 24
  Test Acc: 0.892, MI: 0.225, Time: 9.5s

[Seed 4] main: BN, balanced sampling
    Epoch 0: Train Acc=0.633, Val Acc=0.864, LR=0.001000
    Epoch 10: Train Acc=0.804, Val Acc=0.889, LR=0.001000
    Epoch 20: Train Acc=0.837, Val Acc=0.882, LR=0.000500
    CONVERGED at epoch 25
  Test Acc: 0.894, MI: 0.219, Time: 10.6s

[Seed 4] main: BN, single_class sampling
    Epoch 0: Train Acc=0.086, Val Acc=0.090, LR=0.010000
    Epoch 10: Train Acc=0.118, Val Acc=0.105, LR=0.010000
    Epoch 20: Train Acc=0.181, Val Acc=0.104, LR=0.002500
    CONVERGED at epoch 20
  Test Acc: 0.101, MI: 1.131, Time: 7.3s

[Seed 5] main: BN, random sampling
    Epoch 0: Train Acc=0.624, Val Acc=0.860, LR=0.001000
    Epoch 10: Train Acc=0.790, Val Acc=0.884, LR=0.001000
    Epoch 20: Train Acc=0.829, Val Acc=0.878, LR=0.000500
    Epoch 30: Train Acc=0.843, Val Acc=0.881, LR=0.000125
    CONVERGED at epoch 32
  Test Acc: 0.878, MI: 0.163, Time: 12.8s

[Seed 5] main: BN, balanced sampling
    Epoch 0: Train Acc=0.623, Val Acc=0.860, LR=0.001000
    Epoch 10: Train Acc=0.798, Val Acc=0.893, LR=0.001000
    Epoch 20: Train Acc=0.843, Val Acc=0.890, LR=0.000500
    CONVERGED at epoch 24
  Test Acc: 0.889, MI: 0.226, Time: 9.9s

[Seed 5] main: BN, single_class sampling
    Epoch 0: Train Acc=0.077, Val Acc=0.114, LR=0.010000
    Epoch 10: Train Acc=0.127, Val Acc=0.093, LR=0.005000
    Epoch 20: Train Acc=0.231, Val Acc=0.106, LR=0.002500
    Epoch 30: Train Acc=0.321, Val Acc=0.131, LR=0.001250
    NOT_CONVERGED: Learning too slow
  Test Acc: 0.105, MI: 1.094, Time: 11.3s

[Seed 6] main: BN, random sampling
    Epoch 0: Train Acc=0.615, Val Acc=0.866, LR=0.001000
    Epoch 10: Train Acc=0.780, Val Acc=0.878, LR=0.001000
    Epoch 20: Train Acc=0.834, Val Acc=0.887, LR=0.000500
    CONVERGED at epoch 27
  Test Acc: 0.873, MI: 0.200, Time: 10.9s

[Seed 6] main: BN, balanced sampling
    Epoch 0: Train Acc=0.623, Val Acc=0.857, LR=0.001000
    Epoch 10: Train Acc=0.796, Val Acc=0.883, LR=0.001000
    Epoch 20: Train Acc=0.832, Val Acc=0.890, LR=0.000250
    CONVERGED at epoch 23
  Test Acc: 0.889, MI: 0.253, Time: 9.3s

[Seed 6] main: BN, single_class sampling
    Epoch 0: Train Acc=0.078, Val Acc=0.093, LR=0.010000
    Epoch 10: Train Acc=0.171, Val Acc=0.104, LR=0.005000
    Epoch 20: Train Acc=0.346, Val Acc=0.118, LR=0.002500
    CONVERGED at epoch 27
  Test Acc: 0.100, MI: 0.983, Time: 9.8s

[Seed 7] main: BN, random sampling
    Epoch 0: Train Acc=0.616, Val Acc=0.862, LR=0.001000
    Epoch 10: Train Acc=0.787, Val Acc=0.884, LR=0.001000
    Epoch 20: Train Acc=0.830, Val Acc=0.889, LR=0.000250
    CONVERGED at epoch 29
  Test Acc: 0.887, MI: 0.185, Time: 11.8s

[Seed 7] main: BN, balanced sampling
    Epoch 0: Train Acc=0.631, Val Acc=0.852, LR=0.001000
    Epoch 10: Train Acc=0.800, Val Acc=0.885, LR=0.001000
    Epoch 20: Train Acc=0.849, Val Acc=0.885, LR=0.000500
    CONVERGED at epoch 26
  Test Acc: 0.885, MI: 0.200, Time: 10.8s

[Seed 7] main: BN, single_class sampling
    Epoch 0: Train Acc=0.083, Val Acc=0.076, LR=0.010000
    Epoch 10: Train Acc=0.111, Val Acc=0.117, LR=0.010000
    Epoch 20: Train Acc=0.190, Val Acc=0.108, LR=0.005000
    Epoch 30: Train Acc=0.202, Val Acc=0.108, LR=0.001250
    NOT_CONVERGED: Learning too slow
  Test Acc: 0.111, MI: 1.023, Time: 11.6s

[Seed 8] main: BN, random sampling
    Epoch 0: Train Acc=0.614, Val Acc=0.856, LR=0.001000
    Epoch 10: Train Acc=0.786, Val Acc=0.885, LR=0.001000
    Epoch 20: Train Acc=0.835, Val Acc=0.887, LR=0.000500
    Epoch 30: Train Acc=0.851, Val Acc=0.884, LR=0.000500
    Epoch 40: Train Acc=0.862, Val Acc=0.887, LR=0.000125
    CONVERGED at epoch 42
  Test Acc: 0.887, MI: 0.115, Time: 16.8s

[Seed 8] main: BN, balanced sampling
    Epoch 0: Train Acc=0.623, Val Acc=0.859, LR=0.001000
    Epoch 10: Train Acc=0.797, Val Acc=0.885, LR=0.001000
    Epoch 20: Train Acc=0.836, Val Acc=0.886, LR=0.001000
    Epoch 30: Train Acc=0.862, Val Acc=0.886, LR=0.000250
    CONVERGED at epoch 30
  Test Acc: 0.895, MI: 0.172, Time: 13.2s

[Seed 8] main: BN, single_class sampling
    Epoch 0: Train Acc=0.076, Val Acc=0.073, LR=0.010000
    Epoch 10: Train Acc=0.156, Val Acc=0.100, LR=0.005000
    Epoch 20: Train Acc=0.234, Val Acc=0.153, LR=0.002500
    CONVERGED at epoch 20
  Test Acc: 0.145, MI: 1.136, Time: 7.9s

[Seed 9] main: BN, random sampling
    Epoch 0: Train Acc=0.620, Val Acc=0.850, LR=0.001000
    Epoch 10: Train Acc=0.787, Val Acc=0.894, LR=0.001000
    Epoch 20: Train Acc=0.829, Val Acc=0.893, LR=0.000500
    Epoch 30: Train Acc=0.845, Val Acc=0.889, LR=0.000125
    CONVERGED at epoch 33
  Test Acc: 0.891, MI: 0.154, Time: 13.7s

[Seed 9] main: BN, balanced sampling
    Epoch 0: Train Acc=0.623, Val Acc=0.863, LR=0.001000
    Epoch 10: Train Acc=0.803, Val Acc=0.884, LR=0.001000
    Epoch 20: Train Acc=0.834, Val Acc=0.886, LR=0.000500
    CONVERGED at epoch 24
  Test Acc: 0.892, MI: 0.221, Time: 10.1s

[Seed 9] main: BN, single_class sampling
    Epoch 0: Train Acc=0.108, Val Acc=0.091, LR=0.010000
    Epoch 10: Train Acc=0.122, Val Acc=0.113, LR=0.005000
    Epoch 20: Train Acc=0.163, Val Acc=0.105, LR=0.002500
    CONVERGED at epoch 20
  Test Acc: 0.102, MI: 1.111, Time: 7.6s

2. Baseline comparisons (5 seeds)

[Seed 0] main: GN, random sampling
    Epoch 0: Train Acc=0.586, Val Acc=0.886, LR=0.001000
    Epoch 10: Train Acc=0.817, Val Acc=0.896, LR=0.001000
    Epoch 20: Train Acc=0.850, Val Acc=0.899, LR=0.000500
    CONVERGED at epoch 27
  Test Acc: 0.891, MI: 0.000, Time: 11.8s

[Seed 0] main: GN, single_class sampling
    Epoch 0: Train Acc=0.108, Val Acc=0.191, LR=0.010000
    Epoch 10: Train Acc=0.789, Val Acc=0.855, LR=0.010000
    Epoch 20: Train Acc=0.809, Val Acc=0.842, LR=0.010000
    Epoch 30: Train Acc=0.831, Val Acc=0.900, LR=0.005000
    Epoch 40: Train Acc=0.854, Val Acc=0.890, LR=0.002500
    CONVERGED at epoch 45
  Test Acc: 0.900, MI: 0.000, Time: 17.8s

[Seed 0] main: LN, random sampling
    Epoch 0: Train Acc=0.604, Val Acc=0.883, LR=0.001000
    Epoch 10: Train Acc=0.822, Val Acc=0.896, LR=0.001000
    Epoch 20: Train Acc=0.847, Val Acc=0.898, LR=0.000500
    CONVERGED at epoch 21
  Test Acc: 0.890, MI: 0.000, Time: 7.3s

[Seed 0] main: LN, single_class sampling
    Epoch 0: Train Acc=0.084, Val Acc=0.100, LR=0.010000
    Epoch 10: Train Acc=0.785, Val Acc=0.862, LR=0.010000
    Epoch 20: Train Acc=0.808, Val Acc=0.845, LR=0.010000
    Epoch 30: Train Acc=0.826, Val Acc=0.900, LR=0.005000
    Epoch 40: Train Acc=0.840, Val Acc=0.893, LR=0.002500
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.902, MI: 0.000, Time: 13.7s

[Seed 0] main: NO_NORM, random sampling
    Epoch 0: Train Acc=0.635, Val Acc=0.874, LR=0.001000
    Epoch 10: Train Acc=0.837, Val Acc=0.891, LR=0.001000
    Epoch 20: Train Acc=0.875, Val Acc=0.883, LR=0.000500
    CONVERGED at epoch 25
  Test Acc: 0.879, MI: 0.000, Time: 6.9s

[Seed 0] main: NO_NORM, single_class sampling
    Epoch 0: Train Acc=0.167, Val Acc=0.455, LR=0.010000
    Epoch 10: Train Acc=0.767, Val Acc=0.858, LR=0.010000
    Epoch 20: Train Acc=0.823, Val Acc=0.886, LR=0.005000
    Epoch 30: Train Acc=0.837, Val Acc=0.900, LR=0.001250
    CONVERGED at epoch 39
  Test Acc: 0.901, MI: 0.000, Time: 9.8s

[Seed 1] main: GN, random sampling
    Epoch 0: Train Acc=0.581, Val Acc=0.879, LR=0.001000
    Epoch 10: Train Acc=0.820, Val Acc=0.902, LR=0.001000
    Epoch 20: Train Acc=0.845, Val Acc=0.894, LR=0.000500
    CONVERGED at epoch 25
  Test Acc: 0.882, MI: 0.000, Time: 11.1s

[Seed 1] main: GN, single_class sampling
    Epoch 0: Train Acc=0.098, Val Acc=0.100, LR=0.010000
    Epoch 10: Train Acc=0.783, Val Acc=0.867, LR=0.010000
    Epoch 20: Train Acc=0.812, Val Acc=0.846, LR=0.005000
    Epoch 30: Train Acc=0.815, Val Acc=0.893, LR=0.005000
    Epoch 40: Train Acc=0.852, Val Acc=0.894, LR=0.001250
    CONVERGED at epoch 43
  Test Acc: 0.898, MI: 0.000, Time: 17.0s

[Seed 1] main: LN, random sampling
    Epoch 0: Train Acc=0.600, Val Acc=0.881, LR=0.001000
    Epoch 10: Train Acc=0.823, Val Acc=0.902, LR=0.001000
    Epoch 20: Train Acc=0.845, Val Acc=0.898, LR=0.000250
    CONVERGED at epoch 22
  Test Acc: 0.890, MI: 0.000, Time: 7.1s

[Seed 1] main: LN, single_class sampling
    Epoch 0: Train Acc=0.078, Val Acc=0.111, LR=0.010000
    Epoch 10: Train Acc=0.777, Val Acc=0.872, LR=0.010000
    Epoch 20: Train Acc=0.808, Val Acc=0.841, LR=0.005000
    Epoch 30: Train Acc=0.814, Val Acc=0.896, LR=0.005000
    Epoch 40: Train Acc=0.832, Val Acc=0.897, LR=0.002500
    CONVERGED at epoch 48
  Test Acc: 0.901, MI: 0.000, Time: 14.1s

[Seed 1] main: NO_NORM, random sampling
    Epoch 0: Train Acc=0.627, Val Acc=0.874, LR=0.001000
    Epoch 10: Train Acc=0.835, Val Acc=0.887, LR=0.001000
    Epoch 20: Train Acc=0.868, Val Acc=0.881, LR=0.000250
    CONVERGED at epoch 21
  Test Acc: 0.885, MI: 0.000, Time: 5.6s

[Seed 1] main: NO_NORM, single_class sampling
    Epoch 0: Train Acc=0.136, Val Acc=0.321, LR=0.010000
    Epoch 10: Train Acc=0.738, Val Acc=0.838, LR=0.010000
    Epoch 20: Train Acc=0.765, Val Acc=0.850, LR=0.010000
    Epoch 30: Train Acc=0.794, Val Acc=0.885, LR=0.002500
    Epoch 40: Train Acc=0.842, Val Acc=0.897, LR=0.001250
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.896, MI: 0.000, Time: 12.2s

[Seed 2] main: GN, random sampling
    Epoch 0: Train Acc=0.582, Val Acc=0.876, LR=0.001000
    Epoch 10: Train Acc=0.814, Val Acc=0.901, LR=0.001000
    Epoch 20: Train Acc=0.846, Val Acc=0.896, LR=0.000500
    CONVERGED at epoch 24
  Test Acc: 0.897, MI: 0.000, Time: 10.2s

[Seed 2] main: GN, single_class sampling
    Epoch 0: Train Acc=0.099, Val Acc=0.283, LR=0.010000
    Epoch 10: Train Acc=0.785, Val Acc=0.892, LR=0.010000
    Epoch 20: Train Acc=0.823, Val Acc=0.887, LR=0.005000
    Epoch 30: Train Acc=0.847, Val Acc=0.898, LR=0.002500
    Epoch 40: Train Acc=0.861, Val Acc=0.897, LR=0.001250
    CONVERGED at epoch 48
  Test Acc: 0.891, MI: 0.000, Time: 18.9s

[Seed 2] main: LN, random sampling
    Epoch 0: Train Acc=0.602, Val Acc=0.888, LR=0.001000
    Epoch 10: Train Acc=0.819, Val Acc=0.899, LR=0.001000
    Epoch 20: Train Acc=0.845, Val Acc=0.903, LR=0.000500
    Epoch 30: Train Acc=0.858, Val Acc=0.895, LR=0.000250
    CONVERGED at epoch 35
  Test Acc: 0.893, MI: 0.000, Time: 11.5s

[Seed 2] main: LN, single_class sampling
    Epoch 0: Train Acc=0.106, Val Acc=0.228, LR=0.010000
    Epoch 10: Train Acc=0.779, Val Acc=0.891, LR=0.010000
    Epoch 20: Train Acc=0.816, Val Acc=0.894, LR=0.005000
    Epoch 30: Train Acc=0.837, Val Acc=0.894, LR=0.002500
    Epoch 40: Train Acc=0.857, Val Acc=0.901, LR=0.001250
    CONVERGED at epoch 44
  Test Acc: 0.894, MI: 0.000, Time: 13.1s

[Seed 2] main: NO_NORM, random sampling
    Epoch 0: Train Acc=0.628, Val Acc=0.863, LR=0.001000
    Epoch 10: Train Acc=0.834, Val Acc=0.891, LR=0.001000
    Epoch 20: Train Acc=0.875, Val Acc=0.889, LR=0.000500
    CONVERGED at epoch 20
  Test Acc: 0.883, MI: 0.000, Time: 5.5s

[Seed 2] main: NO_NORM, single_class sampling
    Epoch 0: Train Acc=0.167, Val Acc=0.536, LR=0.010000
    Epoch 10: Train Acc=0.745, Val Acc=0.881, LR=0.010000
    Epoch 20: Train Acc=0.752, Val Acc=0.881, LR=0.010000
    Epoch 30: Train Acc=0.825, Val Acc=0.897, LR=0.002500
    CONVERGED at epoch 38
  Test Acc: 0.904, MI: 0.000, Time: 9.4s

[Seed 3] main: GN, random sampling
    Epoch 0: Train Acc=0.583, Val Acc=0.879, LR=0.001000
    Epoch 10: Train Acc=0.819, Val Acc=0.900, LR=0.000500
    Epoch 20: Train Acc=0.839, Val Acc=0.900, LR=0.000250
    CONVERGED at epoch 24
  Test Acc: 0.905, MI: 0.000, Time: 10.6s

[Seed 3] main: GN, single_class sampling
    Epoch 0: Train Acc=0.126, Val Acc=0.194, LR=0.010000
    Epoch 10: Train Acc=0.806, Val Acc=0.893, LR=0.005000
    Epoch 20: Train Acc=0.832, Val Acc=0.897, LR=0.002500
    Epoch 30: Train Acc=0.858, Val Acc=0.894, LR=0.001250
    Epoch 40: Train Acc=0.868, Val Acc=0.896, LR=0.000313
    CONVERGED at epoch 43
  Test Acc: 0.894, MI: 0.000, Time: 17.4s

[Seed 3] main: LN, random sampling
    Epoch 0: Train Acc=0.595, Val Acc=0.881, LR=0.001000
    Epoch 10: Train Acc=0.825, Val Acc=0.902, LR=0.001000
    Epoch 20: Train Acc=0.847, Val Acc=0.896, LR=0.000500
    CONVERGED at epoch 24
  Test Acc: 0.898, MI: 0.000, Time: 7.9s

[Seed 3] main: LN, single_class sampling
    Epoch 0: Train Acc=0.128, Val Acc=0.205, LR=0.010000
    Epoch 10: Train Acc=0.777, Val Acc=0.875, LR=0.010000
    Epoch 20: Train Acc=0.818, Val Acc=0.898, LR=0.005000
    Epoch 30: Train Acc=0.840, Val Acc=0.901, LR=0.002500
    Epoch 40: Train Acc=0.851, Val Acc=0.893, LR=0.001250
    CONVERGED at epoch 44
  Test Acc: 0.895, MI: 0.000, Time: 13.4s

[Seed 3] main: NO_NORM, random sampling
    Epoch 0: Train Acc=0.626, Val Acc=0.875, LR=0.001000
    Epoch 10: Train Acc=0.837, Val Acc=0.891, LR=0.001000
    Epoch 20: Train Acc=0.874, Val Acc=0.893, LR=0.000500
    CONVERGED at epoch 27
  Test Acc: 0.888, MI: 0.000, Time: 7.3s

[Seed 3] main: NO_NORM, single_class sampling
    Epoch 0: Train Acc=0.209, Val Acc=0.412, LR=0.010000
    Epoch 10: Train Acc=0.749, Val Acc=0.864, LR=0.005000
    Epoch 20: Train Acc=0.829, Val Acc=0.899, LR=0.002500
    Epoch 30: Train Acc=0.845, Val Acc=0.904, LR=0.001250
    Epoch 40: Train Acc=0.854, Val Acc=0.898, LR=0.000625
    CONVERGED at epoch 44
  Test Acc: 0.900, MI: 0.000, Time: 11.0s

[Seed 4] main: GN, random sampling
    Epoch 0: Train Acc=0.586, Val Acc=0.879, LR=0.001000
    Epoch 10: Train Acc=0.818, Val Acc=0.902, LR=0.001000
    Epoch 20: Train Acc=0.847, Val Acc=0.891, LR=0.000500
    CONVERGED at epoch 25
  Test Acc: 0.894, MI: 0.000, Time: 11.0s

[Seed 4] main: GN, single_class sampling
    Epoch 0: Train Acc=0.090, Val Acc=0.206, LR=0.010000
    Epoch 10: Train Acc=0.766, Val Acc=0.897, LR=0.010000
    Epoch 20: Train Acc=0.801, Val Acc=0.888, LR=0.002500
    CONVERGED at epoch 23
  Test Acc: 0.895, MI: 0.000, Time: 9.2s

[Seed 4] main: LN, random sampling
    Epoch 0: Train Acc=0.600, Val Acc=0.875, LR=0.001000
    Epoch 10: Train Acc=0.821, Val Acc=0.896, LR=0.001000
    Epoch 20: Train Acc=0.846, Val Acc=0.897, LR=0.000250
    CONVERGED at epoch 27
  Test Acc: 0.899, MI: 0.000, Time: 8.9s

[Seed 4] main: LN, single_class sampling
    Epoch 0: Train Acc=0.101, Val Acc=0.205, LR=0.010000
    Epoch 10: Train Acc=0.770, Val Acc=0.891, LR=0.010000
    Epoch 20: Train Acc=0.796, Val Acc=0.891, LR=0.002500
    CONVERGED at epoch 23
  Test Acc: 0.896, MI: 0.000, Time: 6.7s

[Seed 4] main: NO_NORM, random sampling
    Epoch 0: Train Acc=0.630, Val Acc=0.874, LR=0.001000
    Epoch 10: Train Acc=0.833, Val Acc=0.887, LR=0.001000
    Epoch 20: Train Acc=0.867, Val Acc=0.891, LR=0.000250
    CONVERGED at epoch 20
  Test Acc: 0.888, MI: 0.000, Time: 5.3s

[Seed 4] main: NO_NORM, single_class sampling
    Epoch 0: Train Acc=0.158, Val Acc=0.537, LR=0.010000
    Epoch 10: Train Acc=0.732, Val Acc=0.883, LR=0.010000
    Epoch 20: Train Acc=0.789, Val Acc=0.887, LR=0.002500
    CONVERGED at epoch 23
  Test Acc: 0.896, MI: 0.000, Time: 5.7s

============================================================
ABLATION STUDIES
============================================================

3a. Architecture depth ablation (5 seeds)

[Seed 0] ablation_shallow: BN, single_class sampling
    Epoch 0: Train Acc=0.096, Val Acc=0.110, LR=0.010000
    Epoch 10: Train Acc=0.150, Val Acc=0.073, LR=0.005000
    Epoch 20: Train Acc=0.214, Val Acc=0.048, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.038, MI: 1.326, Time: 3.0s

[Seed 0] ablation_deep: BN, single_class sampling
    Epoch 0: Train Acc=0.065, Val Acc=0.104, LR=0.010000
    Epoch 10: Train Acc=0.103, Val Acc=0.100, LR=0.010000
    Epoch 20: Train Acc=0.143, Val Acc=0.097, LR=0.002500
    CONVERGED at epoch 22
  Test Acc: 0.101, MI: 1.075, Time: 10.8s

[Seed 1] ablation_shallow: BN, single_class sampling
    Epoch 0: Train Acc=0.078, Val Acc=0.087, LR=0.010000
    Epoch 10: Train Acc=0.166, Val Acc=0.055, LR=0.005000
    Epoch 20: Train Acc=0.209, Val Acc=0.032, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.036, MI: 1.271, Time: 3.0s

[Seed 1] ablation_deep: BN, single_class sampling
    Epoch 0: Train Acc=0.053, Val Acc=0.106, LR=0.010000
    Epoch 10: Train Acc=0.113, Val Acc=0.105, LR=0.005000
    Epoch 20: Train Acc=0.110, Val Acc=0.104, LR=0.002500
    CONVERGED at epoch 29
  Test Acc: 0.102, MI: 1.041, Time: 13.8s

[Seed 2] ablation_shallow: BN, single_class sampling
    Epoch 0: Train Acc=0.084, Val Acc=0.108, LR=0.010000
    Epoch 10: Train Acc=0.156, Val Acc=0.062, LR=0.005000
    Epoch 20: Train Acc=0.215, Val Acc=0.037, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.033, MI: 1.334, Time: 2.9s

[Seed 2] ablation_deep: BN, single_class sampling
    Epoch 0: Train Acc=0.081, Val Acc=0.120, LR=0.010000
    Epoch 10: Train Acc=0.106, Val Acc=0.100, LR=0.005000
    Epoch 20: Train Acc=0.113, Val Acc=0.101, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.098, MI: 1.259, Time: 9.5s

[Seed 3] ablation_shallow: BN, single_class sampling
    Epoch 0: Train Acc=0.087, Val Acc=0.060, LR=0.010000
    Epoch 10: Train Acc=0.155, Val Acc=0.056, LR=0.005000
    Epoch 20: Train Acc=0.217, Val Acc=0.041, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.043, MI: 1.295, Time: 3.0s

[Seed 3] ablation_deep: BN, single_class sampling
    Epoch 0: Train Acc=0.074, Val Acc=0.108, LR=0.010000
    Epoch 10: Train Acc=0.112, Val Acc=0.095, LR=0.005000
    Epoch 20: Train Acc=0.111, Val Acc=0.100, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.100, MI: 1.225, Time: 9.6s

[Seed 4] ablation_shallow: BN, single_class sampling
    Epoch 0: Train Acc=0.081, Val Acc=0.087, LR=0.010000
    Epoch 10: Train Acc=0.167, Val Acc=0.060, LR=0.005000
    Epoch 20: Train Acc=0.205, Val Acc=0.045, LR=0.001250
    CONVERGED at epoch 20
  Test Acc: 0.044, MI: 1.367, Time: 3.3s

[Seed 4] ablation_deep: BN, single_class sampling
    Epoch 0: Train Acc=0.079, Val Acc=0.071, LR=0.010000
    Epoch 10: Train Acc=0.078, Val Acc=0.100, LR=0.005000
    Epoch 20: Train Acc=0.110, Val Acc=0.103, LR=0.002500
    CONVERGED at epoch 20
  Test Acc: 0.103, MI: 1.166, Time: 9.6s

3b. BN momentum ablation (3 seeds)

[Seed 0] ablation_momentum_0.01: BN, single_class sampling
    Epoch 0: Train Acc=0.073, Val Acc=0.102, LR=0.010000
    Epoch 10: Train Acc=0.118, Val Acc=0.100, LR=0.010000
    Epoch 20: Train Acc=0.153, Val Acc=0.123, LR=0.005000
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.135, MI: 0.990, Time: 10.9s

[Seed 0] ablation_momentum_0.5: BN, single_class sampling
    Epoch 0: Train Acc=0.073, Val Acc=0.090, LR=0.010000
    Epoch 10: Train Acc=0.180, Val Acc=0.101, LR=0.005000
    Epoch 20: Train Acc=0.325, Val Acc=0.127, LR=0.002500
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.117, MI: 1.086, Time: 10.6s

[Seed 0] ablation_momentum_0.9: BN, single_class sampling
    Epoch 0: Train Acc=0.073, Val Acc=0.091, LR=0.010000
    Epoch 10: Train Acc=0.180, Val Acc=0.106, LR=0.005000
    Epoch 20: Train Acc=0.325, Val Acc=0.122, LR=0.002500
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.113, MI: 1.086, Time: 10.5s

[Seed 1] ablation_momentum_0.01: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.135, LR=0.010000
    Epoch 10: Train Acc=0.149, Val Acc=0.099, LR=0.010000
    Epoch 20: Train Acc=0.278, Val Acc=0.107, LR=0.002500
    CONVERGED at epoch 21
  Test Acc: 0.111, MI: 1.108, Time: 8.1s

[Seed 1] ablation_momentum_0.5: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.076, LR=0.010000
    Epoch 10: Train Acc=0.149, Val Acc=0.128, LR=0.010000
    Epoch 20: Train Acc=0.238, Val Acc=0.102, LR=0.005000
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.112, MI: 1.039, Time: 10.7s

[Seed 1] ablation_momentum_0.9: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.072, LR=0.010000
    Epoch 10: Train Acc=0.149, Val Acc=0.132, LR=0.010000
    Epoch 20: Train Acc=0.238, Val Acc=0.105, LR=0.005000
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.107, MI: 1.049, Time: 15.0s

[Seed 2] ablation_momentum_0.01: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.091, LR=0.010000
    Epoch 10: Train Acc=0.192, Val Acc=0.105, LR=0.005000
    Epoch 20: Train Acc=0.260, Val Acc=0.132, LR=0.002500
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.110, MI: 1.082, Time: 15.5s

[Seed 2] ablation_momentum_0.5: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.109, LR=0.010000
    Epoch 10: Train Acc=0.087, Val Acc=0.101, LR=0.010000
    Epoch 20: Train Acc=0.185, Val Acc=0.106, LR=0.002500
    CONVERGED at epoch 21
  Test Acc: 0.114, MI: 1.107, Time: 11.1s

[Seed 2] ablation_momentum_0.9: BN, single_class sampling
    Epoch 0: Train Acc=0.069, Val Acc=0.109, LR=0.010000
    Epoch 10: Train Acc=0.087, Val Acc=0.102, LR=0.010000
    Epoch 20: Train Acc=0.112, Val Acc=0.102, LR=0.005000
    NOT_CONVERGED: Max epochs reached
  Test Acc: 0.118, MI: 0.985, Time: 14.9s

============================================================
ANALYSIS AND RESULTS
============================================================

Main Results (mean [95% CI]):
----------------------------------------------------------------------------------------------------
Method                         Test Acc                            MI                                  Conv%
----------------------------------------------------------------------------------------------------
bn_balanced                    0.891 [0.888, 0.893]      0.205 [0.187, 0.224]      100%
bn_random                      0.886 [0.882, 0.890]      0.171 [0.147, 0.195]      100%
bn_single_class                0.108 [0.102, 0.118]      1.075 [1.035, 1.110]      70%
gn_random                      0.894 [0.888, 0.900]      0.000 [0.000, 0.000]      100%
gn_single_class                0.896 [0.893, 0.899]      0.000 [0.000, 0.000]      100%
ln_random                      0.894 [0.891, 0.898]      0.000 [0.000, 0.000]      100%
ln_single_class                0.898 [0.895, 0.901]      0.000 [0.000, 0.000]      80%
no_norm_random                 0.885 [0.882, 0.888]      0.000 [0.000, 0.000]      100%
no_norm_single_class           0.900 [0.897, 0.902]      0.000 [0.000, 0.000]      80%

Statistical Tests:
------------------------------------------------------------
BN single vs random MI (paired t-test): t=33.923, p=0.000000
Effect size (Cohen's d): 11.308
MI lift (single/random): 6.30x

Layer-wise MI Analysis (BN single-class):
------------------------------------------------------------
features.1                     MI: 1.075 ± 0.064
features.5                     MI: 0.457 ± 0.045
features.9                     MI: 0.466 ± 0.062

Ablation Study Results:
------------------------------------------------------------
ablation_deep                  Acc: 0.101, MI: 1.153
ablation_momentum_0.01         Acc: 0.118, MI: 1.060
ablation_momentum_0.5          Acc: 0.114, MI: 1.077
ablation_momentum_0.9          Acc: 0.113, MI: 1.040
ablation_shallow               Acc: 0.039, MI: 1.318

Hypothesis Testing:
------------------------------------------------------------
H1 (BN contains class info): SUPPORTED (MI = 1.075)
H2 (inverted-U pattern): NOT SUPPORTED (MI by depth: ['1.075', '0.457', '0.466'])
