Using device: cpu
Running metric sanity checks...
Sanity checks passed: Random MI=0.041, Correlated MI=0.569, Perfect MI=1.754
METRIC_SANITY_PASSED
Starting Full-Scale BN Class-Specificity Experiment
================================================================================

Running first seed as sanity check...

============================================================
Seed 0: BN model, single_class sampling
============================================================
Epoch 0: Train Loss=2.5270, Train Acc=0.084, Val Loss=6.6156, Val Acc=0.019, LR=0.001000
Epoch 10: Train Loss=2.1545, Train Acc=0.276, Val Loss=5.3399, Val Acc=0.137, LR=0.000500
CONVERGED at epoch 13

Analyzing BN statistics...
  Total tracked batches: 900
  Computing MI: 900 batches tracked
  bn1_mean: stats shape=(900, 128), labels shape=(900,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.042
  bn1_var: stats shape=(900, 128), labels shape=(900,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.039
  bn2_mean: stats shape=(900, 256), labels shape=(900,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.030
  bn2_var: stats shape=(900, 256), labels shape=(900,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.042
  bn3_mean: stats shape=(900, 128), labels shape=(900,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.032
  bn3_var: stats shape=(900, 128), labels shape=(900,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.037

Seed 0 Summary:
  Test Acc: 0.101
  Avg MI: 0.037
  Avg Class Ratio: 0.794
  Tracked batches: 900

First seed completed: MI=0.037, Acc=0.101, Batches=900

================================================================================
MAIN EXPERIMENTS
================================================================================

============================================================
Seed 1: BN model, random sampling
============================================================
Epoch 0: Train Loss=0.0629, Train Acc=0.987, Val Loss=0.0027, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0003, Train Acc=1.000, Val Loss=0.0001, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.059
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.069
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.072
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.062
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.066
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.069

Seed 1 Summary:
  Test Acc: 1.000
  Avg MI: 0.066
  Avg Class Ratio: 0.834
  Tracked batches: 600

============================================================
Seed 1: BN model, balanced sampling
============================================================
Epoch 0: Train Loss=0.0546, Train Acc=0.988, Val Loss=0.0030, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0002, Train Acc=1.000, Val Loss=0.0002, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.062
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.062
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.065
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.068
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.065
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.065

Seed 1 Summary:
  Test Acc: 1.000
  Avg MI: 0.065
  Avg Class Ratio: 0.867
  Tracked batches: 600

============================================================
Seed 1: BN model, single_class sampling
============================================================
Epoch 0: Train Loss=2.5220, Train Acc=0.078, Val Loss=5.2653, Val Acc=0.005, LR=0.001000
Epoch 10: Train Loss=2.1557, Train Acc=0.271, Val Loss=6.5956, Val Acc=0.003, LR=0.000500
CONVERGED at epoch 11

Analyzing BN statistics...
  Total tracked batches: 700
  Computing MI: 700 batches tracked
  bn1_mean: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.050
  bn1_var: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.049
  bn2_mean: stats shape=(700, 256), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.041
  bn2_var: stats shape=(700, 256), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.053
  bn3_mean: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.040
  bn3_var: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.049

Seed 1 Summary:
  Test Acc: 0.076
  Avg MI: 0.047
  Avg Class Ratio: 0.805
  Tracked batches: 700

============================================================
Seed 2: BN model, random sampling
============================================================
Epoch 0: Train Loss=0.0780, Train Acc=0.984, Val Loss=0.0033, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0003, Train Acc=1.000, Val Loss=0.0001, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.066
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.069
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.062
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.061
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.066
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.063

Seed 2 Summary:
  Test Acc: 1.000
  Avg MI: 0.064
  Avg Class Ratio: 0.835
  Tracked batches: 600

============================================================
Seed 2: BN model, balanced sampling
============================================================
Epoch 0: Train Loss=0.0683, Train Acc=0.986, Val Loss=0.0037, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0002, Train Acc=1.000, Val Loss=0.0002, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.066
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.064
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.065
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.066
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.066
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.070

Seed 2 Summary:
  Test Acc: 1.000
  Avg MI: 0.066
  Avg Class Ratio: 0.879
  Tracked batches: 600

============================================================
Seed 2: BN model, single_class sampling
============================================================
Epoch 0: Train Loss=2.5683, Train Acc=0.080, Val Loss=4.4319, Val Acc=0.087, LR=0.001000
Epoch 10: Train Loss=2.1968, Train Acc=0.220, Val Loss=6.0554, Val Acc=0.221, LR=0.001000
CONVERGED at epoch 15

Analyzing BN statistics...
  Total tracked batches: 1100
  Computing MI: 1100 batches tracked
  bn1_mean: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.036
  bn1_var: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.036
  bn2_mean: stats shape=(1100, 256), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.025
  bn2_var: stats shape=(1100, 256), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.034
  bn3_mean: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.028
  bn3_var: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.029

Seed 2 Summary:
  Test Acc: 0.237
  Avg MI: 0.031
  Avg Class Ratio: 0.777
  Tracked batches: 1100

============================================================
Seed 3: BN model, random sampling
============================================================
Epoch 0: Train Loss=0.0644, Train Acc=0.988, Val Loss=0.0026, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0003, Train Acc=1.000, Val Loss=0.0001, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.063
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.071
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.068
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.069
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.063
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.066

Seed 3 Summary:
  Test Acc: 1.000
  Avg MI: 0.067
  Avg Class Ratio: 0.835
  Tracked batches: 600

============================================================
Seed 3: BN model, balanced sampling
============================================================
Epoch 0: Train Loss=0.0554, Train Acc=0.989, Val Loss=0.0028, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0002, Train Acc=1.000, Val Loss=0.0002, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.070
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.060
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.067
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.073
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.060
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.066

Seed 3 Summary:
  Test Acc: 1.000
  Avg MI: 0.066
  Avg Class Ratio: 0.886
  Tracked batches: 600

============================================================
Seed 3: BN model, single_class sampling
============================================================
Epoch 0: Train Loss=2.5019, Train Acc=0.087, Val Loss=5.7295, Val Acc=0.127, LR=0.001000
Epoch 10: Train Loss=2.1496, Train Acc=0.283, Val Loss=6.6260, Val Acc=0.104, LR=0.000500
CONVERGED at epoch 11

Analyzing BN statistics...
  Total tracked batches: 700
  Computing MI: 700 batches tracked
  bn1_mean: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.058
  bn1_var: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.050
  bn2_mean: stats shape=(700, 256), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.042
  bn2_var: stats shape=(700, 256), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.052
  bn3_mean: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.048
  bn3_var: stats shape=(700, 128), labels shape=(700,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.049

Seed 3 Summary:
  Test Acc: 0.102
  Avg MI: 0.050
  Avg Class Ratio: 0.803
  Tracked batches: 700

============================================================
Seed 4: BN model, random sampling
============================================================
Epoch 0: Train Loss=0.0761, Train Acc=0.985, Val Loss=0.0029, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0003, Train Acc=1.000, Val Loss=0.0001, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.066
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.070
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.065
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.066
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.070
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.067

Seed 4 Summary:
  Test Acc: 1.000
  Avg MI: 0.067
  Avg Class Ratio: 0.836
  Tracked batches: 600

============================================================
Seed 4: BN model, balanced sampling
============================================================
Epoch 0: Train Loss=0.0698, Train Acc=0.986, Val Loss=0.0036, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0002, Train Acc=1.000, Val Loss=0.0002, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Analyzing BN statistics...
  Total tracked batches: 600
  Computing MI: 600 batches tracked
  bn1_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.074
  bn1_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.069
  bn2_mean: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.069
  bn2_var: stats shape=(600, 256), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.069
  bn3_mean: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.072
  bn3_var: stats shape=(600, 128), labels shape=(600,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.069

Seed 4 Summary:
  Test Acc: 1.000
  Avg MI: 0.070
  Avg Class Ratio: 0.866
  Tracked batches: 600

============================================================
Seed 4: BN model, single_class sampling
============================================================
Epoch 0: Train Loss=2.4991, Train Acc=0.088, Val Loss=6.2749, Val Acc=0.152, LR=0.001000
Epoch 10: Train Loss=2.2048, Train Acc=0.208, Val Loss=6.3248, Val Acc=0.018, LR=0.001000
CONVERGED at epoch 15

Analyzing BN statistics...
  Total tracked batches: 1100
  Computing MI: 1100 batches tracked
  bn1_mean: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_mean MI = 0.038
  bn1_var: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn1_var MI = 0.035
  bn2_mean: stats shape=(1100, 256), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_mean MI = 0.026
  bn2_var: stats shape=(1100, 256), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn2_var MI = 0.030
  bn3_mean: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_mean MI = 0.028
  bn3_var: stats shape=(1100, 128), labels shape=(1100,)
  Unique labels in batches: [0 1 2 3 4 5 6 7 8 9]
  bn3_var MI = 0.032

Seed 4 Summary:
  Test Acc: 0.109
  Avg MI: 0.032
  Avg Class Ratio: 0.786
  Tracked batches: 1100

================================================================================
BASELINE COMPARISONS
================================================================================

============================================================
Seed 0: GN model, random sampling
============================================================
Epoch 0: Train Loss=0.0610, Train Acc=0.990, Val Loss=0.0021, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0001, Train Acc=1.000, Val Loss=0.0000, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 0 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 0: GN model, single_class sampling
============================================================
Epoch 0: Train Loss=0.3960, Train Acc=0.894, Val Loss=0.0185, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0007, Train Acc=1.000, Val Loss=0.0007, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 0 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 0: LN model, random sampling
============================================================
Epoch 0: Train Loss=0.0752, Train Acc=0.985, Val Loss=0.0020, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0000, Train Acc=1.000, Val Loss=0.0000, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 0 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 0: LN model, single_class sampling
============================================================
Epoch 0: Train Loss=0.4712, Train Acc=0.894, Val Loss=0.0158, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0005, Train Acc=1.000, Val Loss=0.0005, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 0 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 1: GN model, random sampling
============================================================
Epoch 0: Train Loss=0.0701, Train Acc=0.988, Val Loss=0.0022, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0000, Train Acc=1.000, Val Loss=0.0000, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 1 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 1: GN model, single_class sampling
============================================================
Epoch 0: Train Loss=0.5541, Train Acc=0.848, Val Loss=0.0212, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0008, Train Acc=1.000, Val Loss=0.0008, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 1 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 1: LN model, random sampling
============================================================
Epoch 0: Train Loss=0.0617, Train Acc=0.991, Val Loss=0.0013, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0000, Train Acc=1.000, Val Loss=0.0000, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 1 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 1: LN model, single_class sampling
============================================================
Epoch 0: Train Loss=0.4922, Train Acc=0.871, Val Loss=0.0134, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0006, Train Acc=1.000, Val Loss=0.0006, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 1 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 2: GN model, random sampling
============================================================
Epoch 0: Train Loss=0.0900, Train Acc=0.984, Val Loss=0.0023, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0001, Train Acc=1.000, Val Loss=0.0001, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 2 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 2: GN model, single_class sampling
============================================================
Epoch 0: Train Loss=0.5659, Train Acc=0.850, Val Loss=0.0179, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0006, Train Acc=1.000, Val Loss=0.0005, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 2 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 2: LN model, random sampling
============================================================
Epoch 0: Train Loss=0.0855, Train Acc=0.982, Val Loss=0.0017, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0000, Train Acc=1.000, Val Loss=0.0000, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 2 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

============================================================
Seed 2: LN model, single_class sampling
============================================================
Epoch 0: Train Loss=0.5835, Train Acc=0.837, Val Loss=0.0154, Val Acc=1.000, LR=0.001000
Epoch 10: Train Loss=0.0005, Train Acc=1.000, Val Loss=0.0005, Val Acc=1.000, LR=0.000500
CONVERGED at epoch 10

Seed 2 Summary:
  Test Acc: 1.000
  Avg MI: 0.000
  Avg Class Ratio: 0.000

================================================================================
FINAL ANALYSIS
================================================================================

Summary Results (mean ± std):
--------------------------------------------------------------------------------
Condition                      Test Acc             Avg MI               Class Ratio         
--------------------------------------------------------------------------------
bn_balanced                    1.000±0.000       0.067±0.002       0.874±0.008
bn_random                      1.000±0.000       0.066±0.001       0.835±0.001
bn_single_class                0.125±0.057       0.039±0.008       0.793±0.011
gn_random                      1.000±0.000       0.000±0.000       0.000±0.000
gn_single_class                1.000±0.000       0.000±0.000       0.000±0.000
ln_random                      1.000±0.000       0.000±0.000       0.000±0.000
ln_single_class                1.000±0.000       0.000±0.000       0.000±0.000

Statistical Tests (p-values):
--------------------------------------------------
bn_single_vs_random_mi: p=0.0117 *

Hypothesis Testing:
--------------------------------------------------
H1 (BN contains class info): SUPPORTED (mean MI = 0.056 from 13 experiments with tracking)
H3 (sampling affects MI): NOT SUPPORTED (single=0.039, random=0.066)

RESULTS: {
  "experiment": "bn_class_specificity_full_scale",
  "runtime_minutes": 0.9929240345954895,
  "n_experiments": 25,
  "experiments_with_tracking": 13,
  "convergence_rate": 0.8,
  "summary_stats": {
    "bn_balanced": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.06676488878574674,
      "mi_std": 0.0021938650524624295,
      "class_ratio_mean": 0.8742626613626877,
      "class_ratio_std": 0.008388072989283074,
      "n_samples": 4
    },
    "bn_random": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.06612684973387016,
      "mi_std": 0.0009782386727219463,
      "class_ratio_mean": 0.8349729211380085,
      "class_ratio_std": 0.0008178194067463958,
      "n_samples": 4
    },
    "bn_single_class": {
      "test_acc_mean": 0.125,
      "test_acc_std": 0.0570622467135671,
      "mi_mean": 0.03937307294765532,
      "mi_std": 0.00775163463600355,
      "class_ratio_mean": 0.7927191598340869,
      "class_ratio_std": 0.010533837177060879,
      "n_samples": 5
    },
    "gn_random": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "class_ratio_mean": 0.0,
      "class_ratio_std": 0.0,
      "n_samples": 3
    },
    "gn_single_class": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "class_ratio_mean": 0.0,
      "class_ratio_std": 0.0,
      "n_samples": 3
    },
    "ln_random": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "class_ratio_mean": 0.0,
      "class_ratio_std": 0.0,
      "n_samples": 3
    },
    "ln_single_class": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "class_ratio_mean": 0.0,
      "class_ratio_std": 0.0,
      "n_samples": 3
    }
  },
  "statistical_tests": {
    "bn_single_vs_random_mi": 0.011725741232971721
  },
  "hypotheses": {
    "h1_bn_contains_class_info": true,
    "h3_sampling_affects_mi": false
  },
  "key_findings": {
    "bn_experiments": 13,
    "mean_bn_mi": 0.05603325529359571,
    "signal_detected": true
  }
}
