Using device: cpu
Running metric sanity checks...
  Perfect separation MI: 2.303
  Random MI: 0.039
  Partial correlation MI: 0.572
  Single class MI: 0.000

Testing single-class vs mixed batch scenario:
  Single-class batches MI: 2.263
  Mixed batches MI: 0.250
METRIC_SANITY_PASSED
================================================================================
FULL-SCALE BN CLASS-SPECIFICITY EXPERIMENT
================================================================================

============================================================
EARLY ABORT CHECK (Seed 0)
============================================================

[Seed 0] main: BN model, random sampling
  Epoch 0: Train Loss=0.4781, Train Acc=0.913, Val Loss=0.0462, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2458, Train Acc=0.954, Val Loss=0.0328, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1713, Train Acc=0.957, Val Loss=0.0322, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1100, Train Acc=0.968, Val Loss=0.0242, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0883, Train Acc=0.974, Val Loss=0.0217, Val Acc=0.998, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 1.000, MI: 0.010, Time: 22.7s

[Seed 0] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5700, Train Acc=0.099, Val Loss=2.2521, Val Acc=0.165, LR=0.000999
  Epoch 10: Train Loss=1.7603, Train Acc=0.673, Val Loss=1.8117, Val Acc=0.340, LR=0.000885
  Epoch 20: Train Loss=1.2222, Train Acc=0.888, Val Loss=1.9132, Val Acc=0.310, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.320, MI: 0.065, Time: 8.3s

Early abort check:
  BN Random MI: 0.0102
  BN Single MI: 0.0650
Early abort check PASSED

============================================================
MAIN EXPERIMENTS
============================================================

[Seed 1] main: BN model, random sampling
  Epoch 0: Train Loss=0.4659, Train Acc=0.917, Val Loss=0.0456, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2461, Train Acc=0.954, Val Loss=0.0425, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1663, Train Acc=0.958, Val Loss=0.0249, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.1152, Train Acc=0.967, Val Loss=0.0203, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0845, Train Acc=0.974, Val Loss=0.0185, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 1.000, MI: 0.011, Time: 21.9s

[Seed 1] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4470, Train Acc=0.919, Val Loss=0.0462, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2330, Train Acc=0.954, Val Loss=0.0382, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1518, Train Acc=0.960, Val Loss=0.0265, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.0961, Train Acc=0.973, Val Loss=0.0267, Val Acc=0.997, LR=0.000316
  Epoch 40: Train Loss=0.0716, Train Acc=0.977, Val Loss=0.0198, Val Acc=0.998, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.011, Time: 25.6s

[Seed 1] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5312, Train Acc=0.100, Val Loss=2.1540, Val Acc=0.169, LR=0.000999
  Epoch 10: Train Loss=1.7406, Train Acc=0.668, Val Loss=2.0416, Val Acc=0.207, LR=0.000885
  Epoch 20: Train Loss=1.2301, Train Acc=0.882, Val Loss=1.9912, Val Acc=0.200, LR=0.000624
  CONVERGED at epoch 28
  Test Acc: 0.171, MI: 0.052, Time: 13.1s

[Seed 2] main: BN model, random sampling
  Epoch 0: Train Loss=0.4806, Train Acc=0.912, Val Loss=0.0426, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2411, Train Acc=0.954, Val Loss=0.0315, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1654, Train Acc=0.958, Val Loss=0.0304, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.1110, Train Acc=0.967, Val Loss=0.0191, Val Acc=1.000, LR=0.000316
  Epoch 40: Train Loss=0.0878, Train Acc=0.974, Val Loss=0.0160, Val Acc=1.000, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.998, MI: 0.011, Time: 18.7s

[Seed 2] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4667, Train Acc=0.914, Val Loss=0.0532, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2327, Train Acc=0.954, Val Loss=0.0349, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1529, Train Acc=0.961, Val Loss=0.0325, Val Acc=0.998, LR=0.000624
  Epoch 30: Train Loss=0.0980, Train Acc=0.971, Val Loss=0.0246, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0676, Train Acc=0.981, Val Loss=0.0212, Val Acc=0.998, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.010, Time: 17.3s

[Seed 2] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.6270, Train Acc=0.096, Val Loss=2.2508, Val Acc=0.179, LR=0.000999
  Epoch 10: Train Loss=1.7335, Train Acc=0.667, Val Loss=2.0797, Val Acc=0.166, LR=0.000885
  Epoch 20: Train Loss=1.1949, Train Acc=0.890, Val Loss=1.9580, Val Acc=0.268, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.267, MI: 0.067, Time: 7.0s

[Seed 3] main: BN model, random sampling
  Epoch 0: Train Loss=0.4595, Train Acc=0.921, Val Loss=0.0399, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2399, Train Acc=0.954, Val Loss=0.0409, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1638, Train Acc=0.959, Val Loss=0.0232, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.1121, Train Acc=0.967, Val Loss=0.0245, Val Acc=0.997, LR=0.000316
  Epoch 40: Train Loss=0.0815, Train Acc=0.975, Val Loss=0.0200, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 1.000, MI: 0.011, Time: 18.0s

[Seed 3] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4380, Train Acc=0.923, Val Loss=0.0452, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2338, Train Acc=0.955, Val Loss=0.0298, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1488, Train Acc=0.962, Val Loss=0.0399, Val Acc=0.998, LR=0.000624
  Epoch 30: Train Loss=0.0972, Train Acc=0.972, Val Loss=0.0233, Val Acc=0.999, LR=0.000316
  Epoch 40: Train Loss=0.0762, Train Acc=0.978, Val Loss=0.0214, Val Acc=0.998, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.998, MI: 0.011, Time: 17.4s

[Seed 3] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5496, Train Acc=0.099, Val Loss=2.1504, Val Acc=0.198, LR=0.000999
  Epoch 10: Train Loss=1.7339, Train Acc=0.679, Val Loss=1.9858, Val Acc=0.236, LR=0.000885
  Epoch 20: Train Loss=1.2130, Train Acc=0.890, Val Loss=2.3260, Val Acc=0.138, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.120, MI: 0.068, Time: 7.3s

[Seed 4] main: BN model, random sampling
  Epoch 0: Train Loss=0.4832, Train Acc=0.912, Val Loss=0.0432, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2479, Train Acc=0.954, Val Loss=0.0331, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1690, Train Acc=0.958, Val Loss=0.0242, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.1146, Train Acc=0.966, Val Loss=0.0210, Val Acc=0.999, LR=0.000316
  Epoch 40: Train Loss=0.0859, Train Acc=0.973, Val Loss=0.0202, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 1.000, MI: 0.010, Time: 18.1s

[Seed 4] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4673, Train Acc=0.917, Val Loss=0.0476, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2362, Train Acc=0.954, Val Loss=0.0452, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1544, Train Acc=0.959, Val Loss=0.0288, Val Acc=0.998, LR=0.000624
  CONVERGED at epoch 27
  Test Acc: 0.998, MI: 0.023, Time: 9.6s

[Seed 4] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5635, Train Acc=0.092, Val Loss=2.1083, Val Acc=0.224, LR=0.000999
  Epoch 10: Train Loss=1.7441, Train Acc=0.677, Val Loss=2.0427, Val Acc=0.232, LR=0.000885
  Epoch 20: Train Loss=1.2301, Train Acc=0.874, Val Loss=2.3253, Val Acc=0.232, LR=0.000624
  CONVERGED at epoch 22
  Test Acc: 0.091, MI: 0.063, Time: 7.9s

[Seed 5] main: BN model, random sampling
  Epoch 0: Train Loss=0.4888, Train Acc=0.910, Val Loss=0.0430, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2411, Train Acc=0.954, Val Loss=0.0387, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1719, Train Acc=0.957, Val Loss=0.0326, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1148, Train Acc=0.967, Val Loss=0.0245, Val Acc=0.998, LR=0.000316
  CONVERGED at epoch 39
  Test Acc: 0.999, MI: 0.013, Time: 14.8s

[Seed 5] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4698, Train Acc=0.915, Val Loss=0.0580, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2360, Train Acc=0.954, Val Loss=0.0366, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1649, Train Acc=0.958, Val Loss=0.0289, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.1038, Train Acc=0.968, Val Loss=0.0297, Val Acc=0.997, LR=0.000316
  Epoch 40: Train Loss=0.0751, Train Acc=0.977, Val Loss=0.0216, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.010, Time: 17.7s

[Seed 5] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5368, Train Acc=0.101, Val Loss=2.2552, Val Acc=0.138, LR=0.000999
  Epoch 10: Train Loss=1.7470, Train Acc=0.657, Val Loss=2.0210, Val Acc=0.229, LR=0.000885
  Epoch 20: Train Loss=1.2447, Train Acc=0.876, Val Loss=2.1325, Val Acc=0.193, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.214, MI: 0.067, Time: 7.1s

[Seed 6] main: BN model, random sampling
  Epoch 0: Train Loss=0.4776, Train Acc=0.914, Val Loss=0.0454, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2444, Train Acc=0.954, Val Loss=0.0395, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1719, Train Acc=0.959, Val Loss=0.0319, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1077, Train Acc=0.966, Val Loss=0.0227, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0833, Train Acc=0.975, Val Loss=0.0195, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.010, Time: 18.5s

[Seed 6] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4646, Train Acc=0.913, Val Loss=0.0467, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2359, Train Acc=0.954, Val Loss=0.0373, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1555, Train Acc=0.961, Val Loss=0.0361, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1027, Train Acc=0.970, Val Loss=0.0258, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0718, Train Acc=0.978, Val Loss=0.0212, Val Acc=0.998, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 1.000, MI: 0.010, Time: 18.4s

[Seed 6] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5857, Train Acc=0.099, Val Loss=2.2683, Val Acc=0.145, LR=0.000999
  Epoch 10: Train Loss=1.7699, Train Acc=0.641, Val Loss=2.1570, Val Acc=0.134, LR=0.000885
  Epoch 20: Train Loss=1.2118, Train Acc=0.881, Val Loss=2.0026, Val Acc=0.259, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.260, MI: 0.067, Time: 7.2s

[Seed 7] main: BN model, random sampling
  Epoch 0: Train Loss=0.4721, Train Acc=0.912, Val Loss=0.0413, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2435, Train Acc=0.953, Val Loss=0.0381, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1656, Train Acc=0.959, Val Loss=0.0240, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1085, Train Acc=0.969, Val Loss=0.0266, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0878, Train Acc=0.973, Val Loss=0.0236, Val Acc=0.997, LR=0.000078
  CONVERGED at epoch 47
  Test Acc: 0.999, MI: 0.011, Time: 17.8s

[Seed 7] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4554, Train Acc=0.916, Val Loss=0.0440, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2336, Train Acc=0.954, Val Loss=0.0382, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1511, Train Acc=0.961, Val Loss=0.0316, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.0949, Train Acc=0.972, Val Loss=0.0283, Val Acc=0.997, LR=0.000316
  Epoch 40: Train Loss=0.0749, Train Acc=0.977, Val Loss=0.0243, Val Acc=0.996, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.011, Time: 18.3s

[Seed 7] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5920, Train Acc=0.105, Val Loss=2.2943, Val Acc=0.130, LR=0.000999
  Epoch 10: Train Loss=1.7434, Train Acc=0.670, Val Loss=1.9902, Val Acc=0.245, LR=0.000885
  Epoch 20: Train Loss=1.2050, Train Acc=0.892, Val Loss=2.1093, Val Acc=0.177, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.183, MI: 0.067, Time: 6.5s

[Seed 8] main: BN model, random sampling
  Epoch 0: Train Loss=0.4706, Train Acc=0.918, Val Loss=0.0433, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2405, Train Acc=0.954, Val Loss=0.0357, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1643, Train Acc=0.959, Val Loss=0.0302, Val Acc=0.998, LR=0.000624
  CONVERGED at epoch 21
  Test Acc: 1.000, MI: 0.034, Time: 6.8s

[Seed 8] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4502, Train Acc=0.915, Val Loss=0.0435, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2295, Train Acc=0.954, Val Loss=0.0387, Val Acc=0.999, LR=0.000885
  Epoch 20: Train Loss=0.1576, Train Acc=0.960, Val Loss=0.0314, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1009, Train Acc=0.968, Val Loss=0.0327, Val Acc=0.995, LR=0.000316
  Epoch 40: Train Loss=0.0739, Train Acc=0.978, Val Loss=0.0260, Val Acc=0.995, LR=0.000078
  CONVERGED at epoch 49
  Test Acc: 0.999, MI: 0.011, Time: 14.8s

[Seed 8] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5571, Train Acc=0.099, Val Loss=2.3702, Val Acc=0.126, LR=0.000999
  Epoch 10: Train Loss=1.7438, Train Acc=0.670, Val Loss=1.9454, Val Acc=0.255, LR=0.000885
  Epoch 20: Train Loss=1.2152, Train Acc=0.888, Val Loss=2.0582, Val Acc=0.251, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.232, MI: 0.068, Time: 5.8s

[Seed 9] main: BN model, random sampling
  Epoch 0: Train Loss=0.4667, Train Acc=0.917, Val Loss=0.0413, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2478, Train Acc=0.954, Val Loss=0.0394, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1720, Train Acc=0.957, Val Loss=0.0317, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1124, Train Acc=0.967, Val Loss=0.0253, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0820, Train Acc=0.975, Val Loss=0.0198, Val Acc=0.998, LR=0.000078
  CONVERGED at epoch 48
  Test Acc: 1.000, MI: 0.011, Time: 15.4s

[Seed 9] main: BN model, balanced sampling
  Epoch 0: Train Loss=0.4486, Train Acc=0.920, Val Loss=0.0488, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2343, Train Acc=0.954, Val Loss=0.0466, Val Acc=0.999, LR=0.000885
  Epoch 20: Train Loss=0.1521, Train Acc=0.960, Val Loss=0.0359, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.0981, Train Acc=0.971, Val Loss=0.0232, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0666, Train Acc=0.980, Val Loss=0.0201, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 1.000, MI: 0.010, Time: 15.1s

[Seed 9] main: BN model, single_class sampling
  Epoch 0: Train Loss=2.5540, Train Acc=0.094, Val Loss=2.2136, Val Acc=0.178, LR=0.000999
  Epoch 10: Train Loss=1.7621, Train Acc=0.676, Val Loss=1.9747, Val Acc=0.277, LR=0.000885
  Epoch 20: Train Loss=1.2393, Train Acc=0.891, Val Loss=2.1674, Val Acc=0.222, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.228, MI: 0.066, Time: 5.9s

============================================================
BASELINE COMPARISONS
============================================================

[Seed 0] main: GN model, random sampling
  Epoch 0: Train Loss=0.4553, Train Acc=0.918, Val Loss=0.0328, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2499, Train Acc=0.954, Val Loss=0.0312, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1773, Train Acc=0.958, Val Loss=0.0322, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1157, Train Acc=0.969, Val Loss=0.0276, Val Acc=0.996, LR=0.000316
  Epoch 40: Train Loss=0.0871, Train Acc=0.976, Val Loss=0.0221, Val Acc=0.997, LR=0.000078
  CONVERGED at epoch 48
  Test Acc: 1.000, MI: 0.000, Time: 16.2s

[Seed 0] main: GN model, single_class sampling
  Epoch 0: Train Loss=0.9828, Train Acc=0.774, Val Loss=0.0669, Val Acc=0.999, LR=0.000999
  Epoch 10: Train Loss=0.2901, Train Acc=0.953, Val Loss=0.0324, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2661, Train Acc=0.954, Val Loss=0.0377, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.2259, Train Acc=0.956, Val Loss=0.0301, Val Acc=1.000, LR=0.000316
  Epoch 40: Train Loss=0.1993, Train Acc=0.957, Val Loss=0.0280, Val Acc=1.000, LR=0.000078
  CONVERGED at epoch 47
  Test Acc: 1.000, MI: 0.000, Time: 15.0s

[Seed 0] main: LN model, random sampling
  Epoch 0: Train Loss=0.4561, Train Acc=0.916, Val Loss=0.0317, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2538, Train Acc=0.955, Val Loss=0.0327, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1830, Train Acc=0.957, Val Loss=0.0327, Val Acc=0.998, LR=0.000624
  CONVERGED at epoch 23
  Test Acc: 0.999, MI: 0.000, Time: 4.5s

[Seed 0] main: LN model, single_class sampling
  Epoch 0: Train Loss=1.0056, Train Acc=0.769, Val Loss=0.0597, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2930, Train Acc=0.953, Val Loss=0.0330, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2671, Train Acc=0.953, Val Loss=0.0376, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 3.8s

[Seed 1] main: GN model, random sampling
  Epoch 0: Train Loss=0.4536, Train Acc=0.919, Val Loss=0.0361, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2548, Train Acc=0.954, Val Loss=0.0450, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1806, Train Acc=0.959, Val Loss=0.0269, Val Acc=0.998, LR=0.000624
  Epoch 30: Train Loss=0.1170, Train Acc=0.969, Val Loss=0.0207, Val Acc=0.999, LR=0.000316
  Epoch 40: Train Loss=0.0853, Train Acc=0.975, Val Loss=0.0168, Val Acc=0.999, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.998, MI: 0.000, Time: 15.5s

[Seed 1] main: GN model, single_class sampling
  Epoch 0: Train Loss=1.1247, Train Acc=0.722, Val Loss=0.0706, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2916, Train Acc=0.953, Val Loss=0.0353, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2687, Train Acc=0.953, Val Loss=0.0333, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 6.6s

[Seed 1] main: LN model, random sampling
  Epoch 0: Train Loss=0.4417, Train Acc=0.923, Val Loss=0.0343, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2557, Train Acc=0.954, Val Loss=0.0478, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1825, Train Acc=0.958, Val Loss=0.0266, Val Acc=0.998, LR=0.000624
  Epoch 30: Train Loss=0.1206, Train Acc=0.968, Val Loss=0.0213, Val Acc=0.999, LR=0.000316
  Epoch 40: Train Loss=0.0868, Train Acc=0.974, Val Loss=0.0221, Val Acc=0.995, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.000, Time: 11.9s

[Seed 1] main: LN model, single_class sampling
  Epoch 0: Train Loss=1.0675, Train Acc=0.736, Val Loss=0.0583, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2928, Train Acc=0.953, Val Loss=0.0354, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2710, Train Acc=0.952, Val Loss=0.0331, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 4.5s

[Seed 2] main: GN model, random sampling
  Epoch 0: Train Loss=0.4643, Train Acc=0.915, Val Loss=0.0300, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2493, Train Acc=0.955, Val Loss=0.0387, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1789, Train Acc=0.958, Val Loss=0.0320, Val Acc=1.000, LR=0.000624
  Epoch 30: Train Loss=0.1169, Train Acc=0.969, Val Loss=0.0225, Val Acc=0.998, LR=0.000316
  Epoch 40: Train Loss=0.0857, Train Acc=0.976, Val Loss=0.0203, Val Acc=0.998, LR=0.000078
  CONVERGED at epoch 47
  Test Acc: 0.999, MI: 0.000, Time: 15.3s

[Seed 2] main: GN model, single_class sampling
  Epoch 0: Train Loss=1.2445, Train Acc=0.695, Val Loss=0.0812, Val Acc=0.998, LR=0.000999
  Epoch 10: Train Loss=0.2922, Train Acc=0.953, Val Loss=0.0322, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2587, Train Acc=0.954, Val Loss=0.0278, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 6.7s

[Seed 2] main: LN model, random sampling
  Epoch 0: Train Loss=0.4651, Train Acc=0.918, Val Loss=0.0302, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2496, Train Acc=0.955, Val Loss=0.0386, Val Acc=0.999, LR=0.000885
  Epoch 20: Train Loss=0.1835, Train Acc=0.958, Val Loss=0.0300, Val Acc=0.999, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.999, MI: 0.000, Time: 4.8s

[Seed 2] main: LN model, single_class sampling
  Epoch 0: Train Loss=1.2473, Train Acc=0.701, Val Loss=0.0710, Val Acc=0.997, LR=0.000999
  Epoch 10: Train Loss=0.2924, Train Acc=0.953, Val Loss=0.0315, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2591, Train Acc=0.954, Val Loss=0.0296, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 4.7s

[Seed 3] main: GN model, random sampling
  Epoch 0: Train Loss=0.4618, Train Acc=0.917, Val Loss=0.0280, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2490, Train Acc=0.955, Val Loss=0.0419, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1799, Train Acc=0.959, Val Loss=0.0299, Val Acc=0.997, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 0.999, MI: 0.000, Time: 6.7s

[Seed 3] main: GN model, single_class sampling
  Epoch 0: Train Loss=1.0754, Train Acc=0.728, Val Loss=0.0421, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2920, Train Acc=0.953, Val Loss=0.0347, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2621, Train Acc=0.954, Val Loss=0.0327, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 6.6s

[Seed 3] main: LN model, random sampling
  Epoch 0: Train Loss=0.4542, Train Acc=0.918, Val Loss=0.0297, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2475, Train Acc=0.955, Val Loss=0.0407, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1783, Train Acc=0.958, Val Loss=0.0262, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1150, Train Acc=0.968, Val Loss=0.0270, Val Acc=0.997, LR=0.000316
  Epoch 40: Train Loss=0.0820, Train Acc=0.975, Val Loss=0.0234, Val Acc=0.997, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.000, Time: 12.0s

[Seed 3] main: LN model, single_class sampling
  Epoch 0: Train Loss=1.0441, Train Acc=0.732, Val Loss=0.0375, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2919, Train Acc=0.954, Val Loss=0.0364, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2652, Train Acc=0.953, Val Loss=0.0326, Val Acc=1.000, LR=0.000624
  CONVERGED at epoch 20
  Test Acc: 1.000, MI: 0.000, Time: 4.6s

[Seed 4] main: GN model, random sampling
  Epoch 0: Train Loss=0.4737, Train Acc=0.913, Val Loss=0.0299, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2554, Train Acc=0.954, Val Loss=0.0303, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1788, Train Acc=0.959, Val Loss=0.0254, Val Acc=0.998, LR=0.000624
  CONVERGED at epoch 21
  Test Acc: 0.999, MI: 0.000, Time: 7.4s

[Seed 4] main: GN model, single_class sampling
  Epoch 0: Train Loss=1.3476, Train Acc=0.656, Val Loss=0.1104, Val Acc=0.999, LR=0.000999
  Epoch 10: Train Loss=0.2994, Train Acc=0.953, Val Loss=0.0265, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2709, Train Acc=0.954, Val Loss=0.0401, Val Acc=0.999, LR=0.000624
  CONVERGED at epoch 25
  Test Acc: 1.000, MI: 0.000, Time: 8.1s

[Seed 4] main: LN model, random sampling
  Epoch 0: Train Loss=0.4644, Train Acc=0.918, Val Loss=0.0315, Val Acc=1.000, LR=0.000999
  Epoch 10: Train Loss=0.2536, Train Acc=0.954, Val Loss=0.0317, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.1814, Train Acc=0.958, Val Loss=0.0233, Val Acc=0.999, LR=0.000624
  Epoch 30: Train Loss=0.1210, Train Acc=0.967, Val Loss=0.0241, Val Acc=0.997, LR=0.000316
  Epoch 40: Train Loss=0.0899, Train Acc=0.974, Val Loss=0.0239, Val Acc=0.997, LR=0.000078
  NOT_CONVERGED: Max epochs reached
  Test Acc: 0.999, MI: 0.000, Time: 11.6s

[Seed 4] main: LN model, single_class sampling
  Epoch 0: Train Loss=1.3432, Train Acc=0.658, Val Loss=0.0970, Val Acc=0.999, LR=0.000999
  Epoch 10: Train Loss=0.2981, Train Acc=0.953, Val Loss=0.0256, Val Acc=1.000, LR=0.000885
  Epoch 20: Train Loss=0.2713, Train Acc=0.954, Val Loss=0.0369, Val Acc=0.999, LR=0.000624
  CONVERGED at epoch 25
  Test Acc: 1.000, MI: 0.000, Time: 5.7s

============================================================
FINAL ANALYSIS
============================================================

Results Summary:
--------------------------------------------------------------------------------
Method                         Test Acc (mean±std)       MI (mean±std)            
--------------------------------------------------------------------------------
bn_balanced                    0.999±0.001              0.012±0.004
bn_random                      0.999±0.001              0.013±0.007
bn_single_class                0.209±0.066              0.065±0.005
gn_random                      0.999±0.001              0.000±0.000
gn_single_class                1.000±0.000              0.000±0.000
ln_random                      0.999±0.000              0.000±0.000
ln_single_class                1.000±0.000              0.000±0.000

Statistical Tests:
--------------------------------------------------
BN single vs random MI: p=0.0000

RESULTS: {
  "experiment": "bn_class_specificity_fixed",
  "runtime_minutes": 9.62521606683731,
  "n_experiments": 49,
  "summary_stats": {
    "bn_balanced": {
      "test_acc_mean": 0.9988333333333332,
      "test_acc_std": 0.0007071067811865394,
      "mi_mean": 0.011930873774614414,
      "mi_std": 0.004027228360413703,
      "n": 9
    },
    "bn_random": {
      "test_acc_mean": 0.9991999999999999,
      "test_acc_std": 0.0005567764362830107,
      "mi_mean": 0.013043455131263076,
      "mi_std": 0.007003715342820909,
      "n": 10
    },
    "bn_single_class": {
      "test_acc_mean": 0.20859999999999998,
      "test_acc_std": 0.06561775674312557,
      "mi_mean": 0.06489692090702508,
      "mi_std": 0.004603373035703719,
      "n": 10
    },
    "gn_random": {
      "test_acc_mean": 0.9987,
      "test_acc_std": 0.0005099019513592876,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "n": 5
    },
    "gn_single_class": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "n": 5
    },
    "ln_random": {
      "test_acc_mean": 0.9988000000000001,
      "test_acc_std": 0.00024494897427829084,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "n": 5
    },
    "ln_single_class": {
      "test_acc_mean": 1.0,
      "test_acc_std": 0.0,
      "mi_mean": 0.0,
      "mi_std": 0.0,
      "n": 5
    }
  },
  "statistical_tests": {
    "bn_single_vs_random_mi": 6.090055633168372e-09
  },
  "key_findings": {
    "bn_single_mi": 0.06489692090702508,
    "bn_random_mi": 0.013043455131263076,
    "mi_difference": 0.051853465775762
  }
}
