
  0%|          | 0.00/170M [00:00<?, ?B/s]
  0%|          | 32.8k/170M [00:00<09:15, 307kB/s]
  0%|          | 328k/170M [00:00<01:47, 1.58MB/s]
  1%|          | 1.28M/170M [00:00<00:35, 4.80MB/s]
  1%|▏         | 2.29M/170M [00:00<00:25, 6.62MB/s]
  2%|▏         | 3.41M/170M [00:00<00:20, 8.03MB/s]
  3%|▎         | 4.65M/170M [00:00<00:19, 8.68MB/s]
  3%|▎         | 5.73M/170M [00:00<00:17, 9.26MB/s]
  4%|▍         | 7.18M/170M [00:00<00:17, 9.61MB/s]
  5%|▌         | 8.59M/170M [00:01<00:15, 10.7MB/s]
  6%|▌         | 9.70M/170M [00:01<00:17, 9.15MB/s]
  6%|▋         | 10.9M/170M [00:01<00:16, 9.95MB/s]
  7%|▋         | 12.0M/170M [00:01<00:16, 9.60MB/s]
  8%|▊         | 13.2M/170M [00:01<00:15, 10.2MB/s]
  8%|▊         | 14.2M/170M [00:01<00:15, 9.84MB/s]
  9%|▉         | 15.5M/170M [00:01<00:14, 10.5MB/s]
 10%|▉         | 16.6M/170M [00:01<00:14, 10.4MB/s]
 11%|█         | 18.1M/170M [00:01<00:13, 11.5MB/s]
 11%|█▏        | 19.2M/170M [00:02<00:13, 11.0MB/s]
 12%|█▏        | 20.3M/170M [00:02<00:17, 8.67MB/s]
 13%|█▎        | 21.8M/170M [00:02<00:15, 9.87MB/s]
 13%|█▎        | 22.9M/170M [00:02<00:14, 9.90MB/s]
 14%|█▍        | 24.2M/170M [00:02<00:13, 10.6MB/s]
 15%|█▍        | 25.5M/170M [00:02<00:12, 11.2MB/s]
 16%|█▌        | 26.7M/170M [00:02<00:13, 10.8MB/s]
 16%|█▋        | 28.0M/170M [00:02<00:12, 11.5MB/s]
 17%|█▋        | 29.3M/170M [00:03<00:12, 10.9MB/s]
 18%|█▊        | 30.7M/170M [00:03<00:12, 11.6MB/s]
 19%|█▊        | 31.9M/170M [00:03<00:17, 8.13MB/s]
 19%|█▉        | 33.2M/170M [00:03<00:15, 9.11MB/s]
 20%|██        | 34.3M/170M [00:03<00:14, 9.41MB/s]
 21%|██        | 35.7M/170M [00:03<00:12, 10.6MB/s]
 22%|██▏       | 36.9M/170M [00:03<00:13, 9.86MB/s]
 22%|██▏       | 38.2M/170M [00:03<00:12, 10.6MB/s]
 23%|██▎       | 39.5M/170M [00:04<00:11, 11.1MB/s]
 24%|██▍       | 40.6M/170M [00:04<00:12, 10.8MB/s]
 25%|██▍       | 41.8M/170M [00:04<00:14, 9.09MB/s]
 25%|██▌       | 43.1M/170M [00:04<00:12, 10.0MB/s]
 26%|██▌       | 44.2M/170M [00:04<00:12, 9.91MB/s]
 27%|██▋       | 45.6M/170M [00:04<00:11, 10.9MB/s]
 27%|██▋       | 46.7M/170M [00:04<00:11, 10.7MB/s]
 28%|██▊       | 48.0M/170M [00:04<00:10, 11.3MB/s]
 29%|██▉       | 49.4M/170M [00:04<00:10, 11.7MB/s]
 30%|██▉       | 50.6M/170M [00:05<00:11, 10.5MB/s]
 30%|███       | 51.7M/170M [00:05<00:11, 10.2MB/s]
 31%|███       | 52.8M/170M [00:05<00:15, 7.76MB/s]
 32%|███▏      | 54.2M/170M [00:05<00:12, 9.11MB/s]
 32%|███▏      | 55.3M/170M [00:05<00:12, 9.47MB/s]
 33%|███▎      | 56.4M/170M [00:05<00:12, 9.26MB/s]
 34%|███▎      | 57.3M/170M [00:05<00:12, 9.16MB/s]
 34%|███▍      | 58.5M/170M [00:06<00:11, 9.85MB/s]
 35%|███▌      | 59.9M/170M [00:06<00:10, 10.2MB/s]
 36%|███▌      | 61.2M/170M [00:06<00:10, 10.8MB/s]
 37%|███▋      | 62.4M/170M [00:06<00:12, 8.51MB/s]
 37%|███▋      | 63.3M/170M [00:06<00:12, 8.62MB/s]
 38%|███▊      | 64.6M/170M [00:06<00:10, 9.63MB/s]
 38%|███▊      | 65.6M/170M [00:06<00:10, 9.76MB/s]
 39%|███▉      | 66.9M/170M [00:06<00:09, 10.6MB/s]
 40%|███▉      | 68.1M/170M [00:06<00:09, 10.2MB/s]
 41%|████      | 69.2M/170M [00:07<00:09, 10.5MB/s]
 41%|████▏     | 70.5M/170M [00:07<00:08, 11.2MB/s]
 42%|████▏     | 71.7M/170M [00:07<00:08, 11.0MB/s]
 43%|████▎     | 72.8M/170M [00:07<00:11, 8.39MB/s]
 44%|████▎     | 74.2M/170M [00:07<00:10, 9.55MB/s]
 44%|████▍     | 75.3M/170M [00:07<00:09, 9.64MB/s]
 45%|████▍     | 76.4M/170M [00:07<00:09, 10.1MB/s]
 45%|████▌     | 77.5M/170M [00:07<00:09, 9.51MB/s]
 46%|████▌     | 78.8M/170M [00:08<00:08, 10.4MB/s]
 47%|████▋     | 79.9M/170M [00:08<00:08, 10.2MB/s]
 47%|████▋     | 81.0M/170M [00:08<00:09, 9.91MB/s]
 48%|████▊     | 82.6M/170M [00:08<00:07, 11.3MB/s]
 49%|████▉     | 83.8M/170M [00:08<00:09, 8.95MB/s]
 50%|████▉     | 85.1M/170M [00:08<00:08, 9.80MB/s]
 51%|█████     | 86.2M/170M [00:08<00:08, 9.82MB/s]
 51%|█████▏    | 87.6M/170M [00:08<00:07, 10.9MB/s]
 52%|█████▏    | 88.8M/170M [00:09<00:07, 10.3MB/s]
 53%|█████▎    | 90.2M/170M [00:09<00:06, 11.5MB/s]
 54%|█████▎    | 91.5M/170M [00:09<00:06, 11.8MB/s]
 54%|█████▍    | 92.8M/170M [00:09<00:06, 11.4MB/s]
 55%|█████▌    | 93.9M/170M [00:09<00:08, 8.99MB/s]
 56%|█████▌    | 95.2M/170M [00:09<00:07, 9.79MB/s]
 56%|█████▋    | 96.3M/170M [00:09<00:07, 9.54MB/s]
 57%|█████▋    | 97.8M/170M [00:09<00:06, 10.9MB/s]
 58%|█████▊    | 99.0M/170M [00:10<00:06, 10.4MB/s]
 59%|█████▉    | 100M/170M [00:10<00:06, 10.3MB/s] 
 60%|█████▉    | 102M/170M [00:10<00:06, 11.2MB/s]
 60%|██████    | 103M/170M [00:10<00:05, 11.7MB/s]
 61%|██████    | 104M/170M [00:10<00:06, 10.8MB/s]
 62%|██████▏   | 105M/170M [00:10<00:07, 8.76MB/s]
 63%|██████▎   | 107M/170M [00:10<00:06, 9.95MB/s]
 63%|██████▎   | 108M/170M [00:10<00:06, 9.36MB/s]
 64%|██████▍   | 109M/170M [00:11<00:05, 10.5MB/s]
 65%|██████▍   | 111M/170M [00:11<00:05, 10.4MB/s]
 66%|██████▌   | 112M/170M [00:11<00:05, 11.0MB/s]
 66%|██████▋   | 113M/170M [00:11<00:05, 10.1MB/s]
 67%|██████▋   | 114M/170M [00:11<00:06, 8.63MB/s]
 68%|██████▊   | 116M/170M [00:11<00:05, 9.85MB/s]
 68%|██████▊   | 117M/170M [00:11<00:05, 9.60MB/s]
 69%|██████▉   | 118M/170M [00:11<00:04, 10.8MB/s]
 70%|██████▉   | 119M/170M [00:11<00:04, 10.4MB/s]
 71%|███████   | 121M/170M [00:12<00:04, 11.4MB/s]
 71%|███████▏  | 122M/170M [00:12<00:04, 11.3MB/s]
 72%|███████▏  | 123M/170M [00:12<00:04, 11.7MB/s]
 73%|███████▎  | 124M/170M [00:12<00:04, 11.4MB/s]
 74%|███████▍  | 126M/170M [00:12<00:03, 11.9MB/s]
 74%|███████▍  | 127M/170M [00:12<00:04, 9.38MB/s]
 75%|███████▌  | 128M/170M [00:12<00:04, 10.4MB/s]
 76%|███████▌  | 129M/170M [00:12<00:03, 10.5MB/s]
 77%|███████▋  | 131M/170M [00:13<00:03, 11.8MB/s]
 78%|███████▊  | 132M/170M [00:13<00:03, 11.3MB/s]
 78%|███████▊  | 133M/170M [00:13<00:03, 11.4MB/s]
 79%|███████▉  | 135M/170M [00:13<00:03, 10.8MB/s]
 80%|███████▉  | 136M/170M [00:13<00:03, 11.3MB/s]
 80%|████████  | 137M/170M [00:13<00:03, 10.6MB/s]
 81%|████████  | 138M/170M [00:13<00:03, 8.92MB/s]
 82%|████████▏ | 140M/170M [00:13<00:03, 10.0MB/s]
 83%|████████▎ | 141M/170M [00:14<00:02, 10.1MB/s]
 84%|████████▎ | 142M/170M [00:14<00:02, 11.3MB/s]
 84%|████████▍ | 144M/170M [00:14<00:02, 11.6MB/s]
 85%|████████▌ | 145M/170M [00:14<00:02, 11.2MB/s]
 86%|████████▌ | 146M/170M [00:14<00:02, 10.0MB/s]
 86%|████████▋ | 147M/170M [00:14<00:02, 10.7MB/s]
 87%|████████▋ | 148M/170M [00:14<00:02, 8.63MB/s]
 88%|████████▊ | 150M/170M [00:14<00:02, 9.09MB/s]
 88%|████████▊ | 151M/170M [00:14<00:02, 9.25MB/s]
 89%|████████▉ | 152M/170M [00:15<00:01, 10.4MB/s]
 90%|████████▉ | 153M/170M [00:15<00:01, 10.4MB/s]
 91%|█████████ | 155M/170M [00:15<00:01, 11.7MB/s]
 91%|█████████▏| 156M/170M [00:15<00:01, 11.5MB/s]
 92%|█████████▏| 157M/170M [00:15<00:01, 11.9MB/s]
 93%|█████████▎| 158M/170M [00:15<00:01, 11.6MB/s]
 94%|█████████▎| 160M/170M [00:15<00:00, 11.9MB/s]
 94%|█████████▍| 161M/170M [00:15<00:01, 9.50MB/s]
 95%|█████████▌| 162M/170M [00:16<00:00, 10.6MB/s]
 96%|█████████▌| 163M/170M [00:16<00:00, 10.6MB/s]
 97%|█████████▋| 165M/170M [00:16<00:00, 11.7MB/s]
 97%|█████████▋| 166M/170M [00:16<00:00, 11.2MB/s]
 98%|█████████▊| 167M/170M [00:16<00:00, 10.7MB/s]
 99%|█████████▉| 169M/170M [00:16<00:00, 11.4MB/s]
100%|█████████▉| 170M/170M [00:16<00:00, 11.3MB/s]
100%|██████████| 170M/170M [00:16<00:00, 10.2MB/s]
Traceback (most recent call last):
  File "/Users/alisaffarini/burn-tokens/research/runs/run_059_bn_deeper_v2/experiment_iter2.py", line 430, in <module>
    main()
  File "/Users/alisaffarini/burn-tokens/research/runs/run_059_bn_deeper_v2/experiment_iter2.py", line 398, in main
    results = run_interpolation_experiment(seed)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/research/runs/run_059_bn_deeper_v2/experiment_iter2.py", line 302, in run_interpolation_experiment
    outputs = model(inputs)
              ^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/research/runs/run_059_bn_deeper_v2/experiment_iter2.py", line 265, in forward
    out = self.linear(out)
          ^^^^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alisaffarini/burn-tokens/.venv/lib/python3.12/site-packages/torch/nn/modules/linear.py", line 134, in forward
    return F.linear(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: mat1 and mat2 shapes cannot be multiplied (128x128 and 32x10)
